body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 100vh;
  align-items: stretch;
  background-color: #eaeaec;
  nav {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 200px repeat(5, 1fr) repeat(3, 50px);
    grid-template-rows: 50px;
    align-items: center;
    text-align: center;
    a {
      color: inherit;
      text-decoration: none;
    }
    a:nth-of-type(2) {
      grid-column: 7 / 8;
    }
    p {
      font-size: 20px;
      border-bottom: 2px solid #48b0f5;
      border-right: 2px solid #48b0f5;
    }
    img {
      justify-self: center;
      align-self: center;
      width: 40px;
      @media screen and (max-width: 400px) {
        display: none;
      }
    }
  }
  main {
    margin-top: 20px;
    grid-column: 1 / 5;
    grid-row: 2 / 5;
    display: grid;
    grid-template-rows: 100vh;
    section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 100px repeat(2, 1fr);
    }
    section:nth-of-type(1) {
      ul {
        list-style: none;
        li::before {
          content: "â€¢ ";
          color: #48b0f5;
        }
      }
      div {
        grid-column: 2 / 4;
        align-self: center;
        @media screen and (max-width: 600px) {
          grid-column: 1/5;
        }
      }
      div:nth-of-type(1) {
        h1,
        h2 {
          text-align: center;
        }
      }
      div:nth-of-type(2),
      div:nth-of-type(3),
      div:nth-of-type(4) {
        h2 {
          border-bottom: 2px solid #48b0f5;
          border-right: 2px solid #48b0f5;
        }
      }
      div:nth-of-type(3) {
        align-self: start;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        h2 {
          grid-column: 1 / 3;
        }
        ul {
          padding: 0;
        }
        @media screen and (max-width: 740px) {
          grid-column: 2/4;
        }
        @media screen and (max-width: 600px) {
          grid-column: 1/5;
        }
      }
      div:nth-of-type(4) {
        grid-column: 3/4;
        align-self: start;
        h2 {
          margin-left: 15px;
        }
        ul {
          padding-left: 15px;
        }
        a {
          color: #212121;
          text-decoration: none;
        }
        @media screen and (max-width: 740px) {
          grid-column: 2/4;
          h2 {
            margin: 0;
          }
          ul {
            padding-left: 0;
          }
        }
        @media screen and (max-width: 600px) {
          grid-column: 1/5;
        }
      }
    }
  }
}